Environment = dev

#Serever Port
server.port=9090


#Logger Setup
    logging.file.name=application.log
    logging.level.root = warn
#Pattern for Logger
#      logging.pattern.console=%d{yyyy-dd-MM HH:mm:ss}[%level][%thread][%logger{6}:%line] %msg%n
#      logging.pattern.file = %d{YYYY-DD-MM HH:MM} [%level] [%thread] [%logger{7} :%line] %msg%n

